.hamburger-directive
  width: 3em
  height: 3em
  position: relative
  margin: 1em 0 0 1em
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

  span
    display: block
    position: absolute
    height: 0.5em
    width: 100%
    background: $base01
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

    &:nth-child(1)
      top: 0
    &:nth-child(2), &:nth-child(3)
      top: 1em
    &:nth-child(4)
      top: 2em

  &.open span
    &:nth-child(1)
      top: 18px
      width: 0
      left: 50%
    &:nth-child(2)
      transform: rotate(45deg)
    &:nth-child(3)
      transform: rotate(-45deg)
    &:nth-child(4)
      top: 18px
      width: 0
      left: 50%