@font-face
  font-family: 'Menlo Regular'
  font-style: normal
  font-weight: normal
  src: local('Menlo Regular'), url('Menlo-Regular.woff') format('woff')

body, html
  background-color: #002b36
  width: 100vw
  height: 100vh
  margin: 0
  overflow: hidden
  font-family: "Menlo Regular", monospace

  [ui-view]
    width: 100%
    height: 100%
    overflow: hidden

